<RCC>
    <qresource prefix="/">
        <file alias="DoomRunner.ico">DoomRunner.ico</file>
        <file alias="AddItem.png">Buttons/AddItem.png</file>
        <file alias="AddFile.png">Buttons/AddFile.png</file>
        <file alias="AddDir.png">Buttons/AddDir.png</file>
        <file alias="DeleteItem.png">Buttons/DeleteItem.png</file>
        <file alias="DeleteFile.png">Buttons/DeleteFile.png</file>
        <file alias="CopyFile.png">Buttons/CopyFile.png</file>
        <file alias="MoveUp.png">Buttons/MoveUp.png</file>
        <file alias="MoveDown.png">Buttons/MoveDown.png</file>
        <file alias="BrowseDir.png">Buttons/BrowseDir.png</file>
        <file alias="File.png">Buttons/File.png</file>
        <file alias="Dir.png">Buttons/Dir.png</file>
        <file alias="Terminal.png">Buttons/Terminal.png</file>
        <file alias="Help.12.png">Buttons/Help.12.png</file>
        <file alias="Help.16.png">Buttons/Help.16.png</file>
        <file alias="Checkmark.png">Buttons/Checkmark.png</file>
        <file alias="Play.png">Buttons/Play.png</file>
    </qresource>
</RCC>
